<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<StackPane prefHeight="712.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopGui.ControllerCreateTravelSecond">
   <children>
      <VBox spacing="10.0">
         <children>
            <VBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="label_travelday" text="Dzień podróży" />
                  <Slider fx:id="slider_tripday" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" VBox.vgrow="NEVER" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab text="Atrakcje">
                     <content>
                        <HBox>
                           <children>
                              <VBox alignment="TOP_CENTER" spacing="10.0">
                                 <children>
                                    <Accordion VBox.vgrow="ALWAYS">
                                       <panes>
                                          <TitledPane expanded="false" text="Adres">
                                             <content>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <VBox spacing="10.0">
                                                               <children>
                                                                  <Label text="Państwo*" />
                                                                  <HBox fx:id="a_hbox_countrybox" spacing="10.0" />
                                                               </children>
                                                            </VBox>
                                                            <Label text="Nazwa*" />
                                                            <TextField fx:id="a_textfield_name" />
                                                         </children>
                                                      </VBox>
                                                      <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <VBox spacing="10.0">
                                                               <children>
                                                                  <Label text="Miasto*" />
                                                                  <HBox fx:id="a_hbox_citybox" spacing="10.0" />
                                                               </children>
                                                            </VBox>
                                                            <Label text="Ulica" />
                                                            <TextField fx:id="a_textfield_street" />
                                                         </children>
                                                      </VBox>
                                                      <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label text="Kod pocztowy" />
                                                            <TextField fx:id="a_textfield_zipcode" maxWidth="100.0" />
                                                            <Label text="Nr" />
                                                            <TextField fx:id="a_textfield_number" maxWidth="50.0" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </HBox>
                                             </content>
                                          </TitledPane>
                                          <TitledPane expanded="false" text="Godziny otwarcia">
                                             <content>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label text="Od" />
                                                            <TextField fx:id="a_textfield_openfrom" maxWidth="100.0" />
                                                         </children>
                                                      </VBox>
                                                      <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label text="Do" />
                                                            <TextField fx:id="a_textfield_opentill" maxWidth="100.0" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </HBox>
                                             </content>
                                          </TitledPane>
                                          <TitledPane expanded="false" text="Opłaty">
                                             <content>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                         <children>
                                                            <Label text="Cena*" />
                                                            <TextField fx:id="a_textfield_price" maxWidth="100.0" />
                                                         </children>
                                                      </VBox>
                                                      <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label text="Waluta*" />
                                                            <HBox fx:id="a_hbox_currencybox" spacing="10.0" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </HBox>
                                             </content>
                                          </TitledPane>
                                          <TitledPane text="Moje uwagi">
                                             <content>
                                                <TextArea fx:id="a_textarea_notes" prefHeight="200.0" prefWidth="200.0" />
                                             </content>
                                          </TitledPane>
                                       </panes>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Accordion>
                                    <Label text="* - Pole obowiązkowe" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Warto zobaczyć" />
                                    <WebView fx:id="a_cityview" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <Label text="Te miejsca już odwiedziłeś" />
                                    <ListView fx:id="a_myattractions" prefHeight="200.0" prefWidth="200.0" />
                                    <HBox>
                                       <children>
                                          <Button fx:id="a_button_addattraction" mnemonicParsing="false" text="Dodaj atrakcję" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                </Tab>
                  <Tab text="Hotel">
                     <content>
                        <HBox>
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Accordion VBox.vgrow="ALWAYS">
                                       <panes>
                                          <TitledPane expanded="false" text="Adres">
                                             <content>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <VBox HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <VBox spacing="10.0">
                                                               <children>
                                                                  <Label text="Państwo*" />
                                                                  <HBox fx:id="h_hbox_countrybox" spacing="10.0" />
                                                               </children>
                                                            </VBox>
                                                            <Label text="Nazwa*" />
                                                            <TextField fx:id="h_textfield_name" />
                                                         </children>
                                                      </VBox>
                                                      <VBox HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <VBox spacing="10.0">
                                                               <children>
                                                                  <Label text="Miasto*" />
                                                                  <HBox fx:id="h_hbox_citybox" />
                                                               </children>
                                                            </VBox>
                                                            <Label text="Ulica" />
                                                            <TextField fx:id="h_textfield_street" />
                                                         </children>
                                                      </VBox>
                                                      <VBox HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label text="Kod pocztowy" />
                                                            <TextField fx:id="h_textfield_zipcode" maxWidth="100.0" />
                                                            <Label text="Nr" />
                                                            <TextField fx:id="h_textfield_number" maxWidth="50.0" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </HBox>
                                             </content>
                                          </TitledPane>
                                          <TitledPane expanded="false" text="Pobyt">
                                             <content>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <VBox HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label text="Od*" />
                                                            <HBox spacing="10.0">
                                                               <children>
                                                                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label text="Data" />
                                                                        <DatePicker fx:id="h_datepicker_start" disable="true" />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label text="Godzina" visible="false" />
                                                                        <TextField fx:id="h_textfield_hour_start" visible="false" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </HBox>
                                                            <Label text="Do*" />
                                                            <HBox spacing="10.0">
                                                               <children>
                                                                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label text="Data" />
                                                                        <DatePicker fx:id="h_datepicker_end" />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label text="Godzina" visible="false" />
                                                                        <TextField fx:id="h_textfield_hour_end" visible="false" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </HBox>
                                             </content>
                                          </TitledPane>
                                          <TitledPane expanded="false" text="Opłaty">
                                             <content>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                         <children>
                                                            <Label text="Cena za dobę*" />
                                                            <TextField fx:id="h_textfield_price" maxWidth="100.0" />
                                                         </children>
                                                      </VBox>
                                                      <VBox fx:id="h_vbox_currencybox" spacing="10.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label text="Waluta*" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </HBox>
                                             </content>
                                          </TitledPane>
                                          <TitledPane text="Moje uwagi">
                                             <content>
                                                <TextArea fx:id="h_textarea_notes" prefHeight="200.0" prefWidth="200.0" />
                                             </content>
                                          </TitledPane>
                                       </panes>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Accordion>
                                    <Label text="* - Pole obowiązkowe" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="W tych hotelach już byłeś" />
                                    <ListView fx:id="h_myhotels" prefHeight="200.0" prefWidth="200.0" />
                                    <Label text="Moja ocena tego hotelu" />
                                    <HBox fx:id="h_hbox_ratingbox" />
                                    <Label text="Potwierdzenie rejestracji" />
                                    <TextField fx:id="h_textfield_reservation" editable="false" />
                                    <Button fx:id="h_button_reservation" mnemonicParsing="false" text="Załącz potwierdzenie rezerwacji" />
                                    <HBox>
                                       <children>
                                          <Button fx:id="h_button_addhotel" mnemonicParsing="false" text="Dodaj hotel" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="Transport">
                     <content>
                        <HBox>
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Accordion VBox.vgrow="ALWAYS">
                                       <panes>
                                          <TitledPane expanded="false" text="Początek">
                                             <content>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <VBox spacing="10.0">
                                                               <children>
                                                                  <Label text="Państwo*" />
                                                                  <HBox fx:id="t_hbox_countrybox_start" spacing="10.0" />
                                                               </children>
                                                            </VBox>
                                                            <Label text="Data*" />
                                                            <DatePicker fx:id="t_datepicker_start" disable="true" />
                                                         </children>
                                                      </VBox>
                                                      <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <VBox spacing="10.0">
                                                               <children>
                                                                  <Label text="Miasto*" />
                                                                  <HBox fx:id="t_hbox_citybox_start" />
                                                               </children>
                                                            </VBox>
                                                            <Label text="Godzina*" />
                                                            <TextField fx:id="t_textfield_hour_start" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </HBox>
                                             </content>
                                          </TitledPane>
                                          <TitledPane expanded="false" text="Koniec">
                                             <content>
                                                <VBox alignment="TOP_CENTER">
                                                   <children>
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <VBox spacing="10.0">
                                                                     <children>
                                                                        <Label text="Państwo*" />
                                                                        <HBox fx:id="t_hbox_countrybox_end" spacing="10.0" />
                                                                     </children>
                                                                  </VBox>
                                                                  <Label text="Data*" />
                                                                  <DatePicker fx:id="t_datepicker_end" />
                                                               </children>
                                                            </VBox>
                                                            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <VBox spacing="10.0">
                                                                     <children>
                                                                        <Label text="Miasto*" />
                                                                        <HBox fx:id="t_hbox_citybox_end" />
                                                                     </children>
                                                                  </VBox>
                                                                  <Label text="Godzina*" />
                                                                  <TextField fx:id="t_textfield_hour_end" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </content>
                                          </TitledPane>
                                          <TitledPane expanded="false" text="Opłaty">
                                             <content>
                                                <VBox alignment="TOP_CENTER" spacing="10.0">
                                                   <children>
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <children>
                                                                  <Label text="Wybierz rodzaj transportu" />
                                                                  <ComboBox fx:id="t_combobox_transport_category" prefWidth="100.0" />
                                                                  <Label text="Wybierz przewoźnika" />
                                                                  <ComboBox fx:id="t_combobox_transport_company" prefWidth="100.0" />
                                                                  <Label text="Wybierz benzynę" />
                                                                  <ComboBox fx:id="t_comboboxfueltype" prefWidth="100.0" />
                                                                  <HBox />
                                                               </children>
                                                            </VBox>
                                                            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <VBox spacing="10.0">
                                                                     <children>
                                                                        <Label text="Waluta*" />
                                                                        <HBox fx:id="t_hbox_currencybox" />
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </VBox>
                                                                  <VBox spacing="10.0">
                                                                     <children>
                                                                        <Label fx:id="t_label_transportpriceconsumptionfuckyou" text="Cena" />
                                                                        <TextField fx:id="t_textfield_price" maxWidth="100.0" />
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </VBox>
                                                                  <Label text="Szacowany koszt" />
                                                                  <Label fx:id="t_label_calcprice" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </HBox>
                                                      <Button fx:id="button_makeroute" mnemonicParsing="false" text="Wytycz trasę" />
                                                      <Button fx:id="t_button_calculate" mnemonicParsing="false" text="Wylicz koszt" />
                                                   </children>
                                                </VBox>
                                             </content>
                                          </TitledPane>
                                          <TitledPane text="Moje uwagi">
                                             <content>
                                                <TextArea fx:id="t_textarea_notes" prefHeight="200.0" prefWidth="200.0" />
                                             </content>
                                          </TitledPane>
                                       </panes>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Accordion>
                                    <Label text="* - Pole obowiązkowe" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox fx:id="t_vbox_mapbox">
                                       <children>
                                          <Label text="Trasa Twojej podróży" />
                                       </children>
                                    </VBox>
                                    <Label text="Potwierdzenie rejestracji" />
                                    <TextField fx:id="t_textfield_reservation" editable="false" />
                                    <Button fx:id="t_button_reservation" mnemonicParsing="false" text="Załącz potwierdzenie rezerwacji" />
                                    <HBox>
                                       <children>
                                          <Button fx:id="t_button_addtransport" mnemonicParsing="false" text="Dodaj transport" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="button_cancel" mnemonicParsing="false" text="Anuluj" />
                  <Separator visible="false" HBox.hgrow="ALWAYS" />
                  <Button fx:id="button_summary" mnemonicParsing="false" text="Pokaż podsumowanie" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></HBox>
         </children>
      </VBox>
   </children>
</StackPane>
