<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopGui.ControllerAdditionalInformations">
   <children>
      <VBox spacing="10.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="vbox_countrybox" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Country" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbox_citybox" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="City" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Accordion VBox.vgrow="ALWAYS">
              <panes>
                <TitledPane animated="false" text="MSZ">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <WebView fx:id="countryWebView" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                     </content>
                </TitledPane>
                <TitledPane animated="false" text="MediaWiki">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <WebView fx:id="cityWebView" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                     </content>
                </TitledPane>
                <TitledPane animated="false" text="Weather">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <WebView fx:id="weatherWebView" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                     </content>
                </TitledPane>
                  <TitledPane prefHeight="200.0" prefWidth="200.0" text="Currency">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <WebView fx:id="currencyWebView" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="button_back" mnemonicParsing="false" text="Back" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
