<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="mainborderpane" prefHeight="600.0" prefWidth="800.0" stylesheets="@ta_mainwindow.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopGui.MainApplicationWindowController">
   <top>
      <HBox alignment="CENTER" spacing="10.0" styleClass="upperhbox" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="mwlabelwelcomemessage" alignment="CENTER" contentDisplay="CENTER" text="przepraszam jaki jest kod pocztowy mojej dupy">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" spacing="10.0" styleClass="lowerhbox" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="mwlabelaccountstatus" text="TODO : ACCOUNT STATUS MESSAGE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator prefHeight="0.0" prefWidth="149.0" visible="false" HBox.hgrow="ALWAYS" />
            <Label fx:id="mwlabelversion" text="Version 0.0.1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <VBox alignment="CENTER" maxWidth="500.0" spacing="5.0" styleClass="leftvbox">
               <children>
                  <ScrollPane fitToWidth="true" prefHeight="166.0" prefWidth="386.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox alignment="CENTER" spacing="10.0" styleClass="back-vbox">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <TitledPane animated="false" text="Travel">
                                 <content>
                                    <VBox alignment="CENTER" spacing="10.0" styleClass="vbox">
                                       <children>
                                          <ToggleButton fx:id="mwtogglebuttoncreatenewtravel" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" styleClass="button" text="Create new travel">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton fx:id="mwtogglebuttonviewcurrenttravel" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" styleClass="button" text="View current travel">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton fx:id="mwtogglebuttonadditionalinformation" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" styleClass="button" text="Additional information">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton fx:id="mwtogglebuttontravelhistory" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" styleClass="button" text="Travel history">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </ToggleButton>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane animated="false" text="Accomodation">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <content>
                                    <VBox alignment="CENTER" spacing="10.0" styleClass="vbox">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <children>
                                          <ToggleButton fx:id="mwtogglebuttonreviewhotels" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" styleClass="button" text="Review hotels">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </ToggleButton>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Settings">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <content>
                                    <VBox alignment="CENTER" spacing="10.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </TitledPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Button fx:id="mwbuttonexit" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" stylesheets="@ta_mainwindow.css" text="Exit">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </VBox>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ScrollPane fx:id="mwpaneadditionalinformation" fitToHeight="true" fitToWidth="true" hvalue="1.0" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="vbox">
                           <children>
                              <Label fx:id="mwailabelpanetype" styleClass="label-panetype" text="Additional information">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox fx:id="vboxleftside" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox fx:id="vboxcountrybox" spacing="10.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                   <children>
                                                      <Label fx:id="mwailabelcountry" text="Country" />
                                                      <Button fx:id="findCountryButton" minWidth="100.0" mnemonicParsing="false" text="Find" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Separator maxHeight="25.0" minHeight="25.0" orientation="VERTICAL" prefHeight="25.0" visible="false" />
                                          <ImageView fx:id="mwaiimageviewmszlogo" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ta_msz.png" />
                                             </image>
                                          </ImageView>
                                          <WebView fx:id="countryWebView" minHeight="200.0" minWidth="400.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox fx:id="vboxrightside" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox fx:id="vboxcitybox" spacing="10.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                   <children>
                                                      <Label fx:id="mwailabelcity" text="City" />
                                                      <Button fx:id="findCityButton" minWidth="100.0" mnemonicParsing="false" text="Find" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Label fx:id="mwailabelcitydoesntexist" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="This city doesn't exist." />
                                          <ImageView fx:id="mwaiimageviewmediawikilogo" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ta_mwiki.png" />
                                             </image>
                                          </ImageView>
                                          <WebView fx:id="cityWebView" minHeight="200.0" minWidth="400.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Label fx:id="mwailabelcurrencyname" text="Currency" />
                                                <WebView fx:id="currencyWebView" minHeight="-1.0" minWidth="200.0" prefHeight="-1.0" prefWidth="200.0" />
                                                <Label fx:id="mwailabelcurrencystate" text="Weather" />
                                                <WebView fx:id="weatherWebView" minHeight="-1.0" minWidth="200.0" prefHeight="-1.0" prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="mwpanecreatenewtravel" disable="true" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" visible="false" StackPane.alignment="TOP_LEFT">
                     <content>
                        <StackPane alignment="TOP_LEFT">
                           <children>
                              <VBox fx:id="newtravelwizard_2" disable="true" prefHeight="200.0" prefWidth="100.0" visible="false">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Start date" />
                                                <DatePicker prefWidth="150.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="End date" />
                                                <DatePicker prefWidth="150.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="City" />
                                                <ChoiceBox prefWidth="150.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Companion number" />
                                                <ChoiceBox prefWidth="150.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Button fx:id="newtravelwizard_2_cancel" minWidth="100.0" mnemonicParsing="false" text="Cancel" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Button fx:id="newtravelwizard_2_next" minWidth="100.0" mnemonicParsing="false" text="Next" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="newtravelwizard_1" disable="true" prefHeight="302.0" prefWidth="399.0" spacing="10.0" visible="false">
                                 <children>
                                    <Label text="My travels" />
                                    <ListView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <HBox alignment="CENTER_RIGHT">
                                       <children>
                                          <Button fx:id="newtravelwizard_1_createnewtravel" minWidth="100.0" mnemonicParsing="false" text="Create new travel" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="newtravelwizard_3" disable="true" prefHeight="200.0" prefWidth="100.0" visible="false">
                                 <children>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                                             <tabs>
                                                <Tab text="Attraction">
                                                   <content>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="NEVER">
                                                                     <children>
                                                                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                                                           <children>
                                                                              <VBox prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Name" />
                                                                                    <TextField />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Street" />
                                                                                    <TextField />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Number" />
                                                                                    <TextField />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                                                           <children>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Zip Code" />
                                                                                    <TextField maxWidth="100.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="City" />
                                                                                    <ChoiceBox prefWidth="150.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                                                           <children>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Open" />
                                                                                    <ChoiceBox prefWidth="150.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Closed" />
                                                                                    <ChoiceBox prefWidth="150.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                                                           <children>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Price" />
                                                                                    <ChoiceBox prefWidth="150.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Currency" />
                                                                                    <ChoiceBox prefWidth="150.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </VBox>
                                                                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                           <children>
                                                                              <Label text="Additional notes" />
                                                                              <TextArea maxHeight="200.0" VBox.vgrow="ALWAYS" />
                                                                           </children>
                                                                           <padding>
                                                                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                           </padding>
                                                                        </VBox>
                                                                     </children>
                                                                  </HBox>
                                                                  <Label text="Current attractions" />
                                                                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="200.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                                                                     <content>
                                                                        <ListView />
                                                                     </content>
                                                                  </ScrollPane>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </VBox>
                                                            <VBox alignment="TOP_CENTER" prefWidth="175.0" spacing="10.0" HBox.hgrow="NEVER">
                                                               <children>
                                                                  <Label text="Worth seeing" />
                                                                  <ChoiceBox prefWidth="150.0" />
                                                                  <Button minWidth="100.0" mnemonicParsing="false" text="Add attraction" />
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </content>
                                                </Tab>
                                                <Tab text="Hotel">
                                                   <content>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="NEVER">
                                                                     <children>
                                                                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                                                           <children>
                                                                              <VBox prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Name" />
                                                                                    <TextField />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Street" />
                                                                                    <TextField />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Number" />
                                                                                    <TextField />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                                                           <children>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Zip Code" />
                                                                                    <TextField maxWidth="100.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="City" />
                                                                                    <ChoiceBox prefWidth="150.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                                                           <children>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Arrival" />
                                                                                    <DatePicker prefWidth="150.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Departure" />
                                                                                    <DatePicker prefWidth="150.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                                                           <children>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Price / Night" />
                                                                                    <ChoiceBox prefWidth="150.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Currency" />
                                                                                    <ChoiceBox prefWidth="150.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </VBox>
                                                                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                           <children>
                                                                              <Label text="Additional notes" />
                                                                              <TextArea maxHeight="200.0" VBox.vgrow="ALWAYS" />
                                                                           </children>
                                                                           <padding>
                                                                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                           </padding>
                                                                        </VBox>
                                                                     </children>
                                                                  </HBox>
                                                                  <Label text="Current hotels" />
                                                                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="200.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                                                                     <content>
                                                                        <ListView />
                                                                     </content>
                                                                  </ScrollPane>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </VBox>
                                                            <VBox alignment="TOP_CENTER" prefWidth="175.0" spacing="10.0" HBox.hgrow="NEVER">
                                                               <children>
                                                                  <Label text="Book" />
                                                                  <ChoiceBox prefWidth="150.0" />
                                                                  <Label text="Reviewed hotels" />
                                                                  <ChoiceBox prefWidth="150.0" />
                                                                  <Label text="Link to reservation" />
                                                                  <Button minWidth="50.0" mnemonicParsing="false" text="..." />
                                                                  <Button minWidth="100.0" mnemonicParsing="false" text="Add hotel" />
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </content>
                                                </Tab>
                                                <Tab text="Transport">
                                                   <content>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="NEVER">
                                                                     <children>
                                                                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                                                           <children>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="From" />
                                                                                    <ChoiceBox prefWidth="150.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="To" />
                                                                                    <ChoiceBox prefWidth="150.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                                                           <children>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Date" />
                                                                                    <DatePicker prefWidth="150.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Time" />
                                                                                    <ChoiceBox prefWidth="150.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                                                           <children>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Transport type" VBox.vgrow="NEVER" />
                                                                                    <ChoiceBox prefWidth="150.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Price" />
                                                                                    <ChoiceBox prefWidth="150.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Currency" />
                                                                                    <ChoiceBox prefWidth="150.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </VBox>
                                                                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                           <children>
                                                                              <Label text="Additional notes" />
                                                                              <TextArea maxHeight="200.0" VBox.vgrow="ALWAYS" />
                                                                           </children>
                                                                           <padding>
                                                                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                           </padding>
                                                                        </VBox>
                                                                     </children>
                                                                  </HBox>
                                                                  <Label text="Current transports" />
                                                                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="200.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                                                                     <content>
                                                                        <ListView />
                                                                     </content>
                                                                  </ScrollPane>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </VBox>
                                                            <VBox alignment="TOP_CENTER" prefWidth="175.0" spacing="10.0" HBox.hgrow="NEVER">
                                                               <children>
                                                                  <Label text="Book" />
                                                                  <ChoiceBox prefWidth="150.0" />
                                                                  <Label text="Link to reservation" />
                                                                  <Button minWidth="50.0" mnemonicParsing="false" text="..." />
                                                                  <Button minWidth="100.0" mnemonicParsing="false" text="Add transport" />
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </content>
                                                </Tab>
                                             </tabs>
                                          </TabPane>
                                          <VBox prefHeight="200.0" prefWidth="50.0" HBox.hgrow="NEVER" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="200.0" spacing="10.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Button fx:id="newtravelwizard_3_back" minWidth="100.0" mnemonicParsing="false" text="Back" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </content>
                  </ScrollPane>
               </children>
            </StackPane>
         </items>
      </SplitPane>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
