<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="countryWarnings.SampleController">
   <children>
      <Button fx:id="findCountryButton" layoutX="251.0" layoutY="40.0" mnemonicParsing="false" prefHeight="11.0" prefWidth="111.0" text="Znajdz" />
      <Button fx:id="findCityButton" layoutX="703.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Znajdz" />
      <WebView fx:id="cityWebView" layoutX="479.0" layoutY="98.0" prefHeight="384.0" prefWidth="391.0" />
      <WebView fx:id="countryWebView" layoutX="29.0" layoutY="98.0" prefHeight="384.0" prefWidth="391.0" />
      <WebView fx:id="currencyWebView" layoutX="888.0" layoutY="145.0" prefHeight="54.0" prefWidth="222.0" />
      <Label fx:id="currencyLabel" layoutX="888.0" layoutY="98.0" prefHeight="33.0" prefWidth="136.0" text="Waluta Państwa:" />
      <WebView fx:id="weatherWebView" layoutX="888.0" layoutY="267.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="weatherLabel" layoutX="888.0" layoutY="216.0" prefHeight="33.0" prefWidth="136.0" text="Pogoda w mieście:" />
      <Button fx:id="showMapBttn" layoutX="420.0" layoutY="527.0" mnemonicParsing="false" text="Mapa" />
   </children>
</AnchorPane>
